# Moon-Rover

./: .gitignore  Flow Diagrams  LICENSE  OSWAP_suppression.xml  README.md  google_checks.xml  pom.xml
core/: pom.xml  rules.xml
core/src/main/java/: module-info.java
core/src/main/java/com/lunova/moonbot/core/: BotConfiguration.java  Configuration.java  Constants.java  MoonBot.java  ShutdownCode.java  ShutdownHook.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/plugin/: Configurable.java  Plugin.java  PluginSerializer.java  ToggleState.java  Toggleable.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/plugin/common/: PluginInstallState.java  PluginToggleState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/plugin/configuration/: Configurable.java  OptionType.java  Setting.java  SettingDeserializer.java  SettingGroup.java  SettingGroupDeserializer.java  SettingGroupSerializer.java  SettingSerializer.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/plugin/examples/: BasePlugin.java  Item.java  UserFeatureGroup.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/plugin/features/: Feature.java  FeatureComponent.java  FeatureComponentFactory.java  FeatureContainer.java  FeatureGroup.java  FeatureManager.java  FeatureSerializer.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/api/tokens/: TokenGenerator.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/event/: EventDispatcher.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/exceptions/: ConfigurationException.java  ConfigurationPropertyException.java  InvalidPluginRequestException.java  JsonDeserializationException.java  JsonSerializationException.java  PluginException.java  PluginProcessingException.java  PluginRequestException.java  PluginRoutineException.java  PluginServiceException.java  PropertyNotFoundException.java  ServiceLoadingException.java  ServiceLoadingFailedException.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/network/: HttpRequestBuilder.java
core/src/main/java/com/lunova/moonbot/core/plugin/: Plugin.java  PluginInfo.java  PluginInstallState.java  PluginState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/: PausablePriorityBlockingQueue.java  Person.java  Service.java  ServiceInfo.java  ServiceManager.java  ServiceShutdownHook.java  ServiceState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/bot/: MoonBotService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/bot/event/: EventDispatcher.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/executors/: DefaultUncaughtExceptionHandler.java  ExecutorBuilder.java  ExecutorConfig.java  PausableExecutor.java  PausablePriorityBlockingQueue.java  ScheduledServiceExecutor.java  ServiceExecutor.java  ServiceInfo.java  ThreadFactoryConfig.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/files/: FileFormat.java  FileOptions.java  FileService.java  FormatCodec.java  FormatStrategy.java  WriteFileTask.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/files/codecs/: EmptyCodec.java  JsonFormatCodec.java  TextFormatCodec.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/files/json/: GsonPrettyPrinter.java  JsonGenericValidator.java  JsonHandler.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/files/strategies/: JsonFormatStrategy.java  StreamFormatStrategy.java  TextFormatStrategy.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/files/tasks/: ReadFileTask.java  WriteFileTask.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/plugin/: PluginAction.java  PluginManager.java  PluginRequest.java  PluginService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/plugin/loader/: PluginLoader.java  PluginManifestReader.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/service/tasks/: CallableServiceTask.java  PriorityFutureTask.java  PriorityTask.java  RunnableServiceTask.java  ServiceTask.java  TaskPriority.java  TaskState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/services/: BotService.java  ServiceManager.java  ServiceState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/services/bot/: MoonBotService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/services/files/: FileService.java
core/src/main/java/com/lunova/moonbot/core/services/plugin/: PluginAction.java  PluginLoader.java  PluginManager.java  PluginRequest.java  PluginRequestAdapter.java  PluginService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/servold/: BotService.java  ServiceManager.java  ServiceState.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/servold/bot/: MoonBotService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/servold/files/: FileService.java
core/src/main/java/com/lunova/moonbot/core/servold/plugin/: PluginAction.java  PluginManager.java  PluginRequest.java  PluginService.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/utility/: Utilities.java  XMLParser.java  XmlParser.java  package-info.java
core/src/main/java/com/lunova/moonbot/core/utility/json/: GsonPrettyPrinter.java  JsonGenericValidator.java  JsonHandler.java  package-info.java
core/src/main/resources/: logback.xml
moon-bot-plugin-base/: pom.xml
network/: pom.xml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/lunova/plugin/: Plugin.java
plugins/: pom.xml
plugins/default/: pom.xml
plugins/default/src/main/java/: module-info.java
plugins/default/src/main/java/com/lunova/plugin/: BasePlugin.java  DefaultPlugin.java  package-info.java
plugins/default/src/main/java/com/lunova/plugin/commands/: CommandFeature.java  package-info.java
(+158 files in other folders)
