<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunova</groupId>
        <artifactId>moon-bot-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>Moon Bot Core</name>
    <description>
        Moon Bot Core is the central module of the Moon Bot framework, handling the majority of the bot's functional capabilities.
        It offers a robust system for plugin integration, enabling third-party developers to create and integrate plugins seamlessly.
        This module encompasses the core logic of the bot, including initialization and execution processes, and sets the standard for plugin format and interaction within the Moon Bot ecosystem.
    </description>
    <artifactId>moon-bot-core</artifactId>

    <!-- Dependencies -->
    <dependencies>

        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Logback Core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

    </dependencies>

</project>
