<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunova</groupId>
        <artifactId>moon-bot-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>Moon Bot Plugin</name>
    <description>
        The Moon Bot Plugin Module is designed for third-party developers to create plugins that interface with the Moon Bot application.
        It provides essential dependencies and configurations needed to develop compatible plugins. This module inherits common settings
        from the moon-bot-parent and includes logging capabilities with SLF4J and Logback. Third-party developers can utilize this module
        to build and integrate their custom functionalities into the Moon Bot ecosystem, enhancing its capabilities and user experience.
    </description>

    <artifactId>moon-bot-plugin</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.lunova</groupId>
            <artifactId>moon-bot-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Logback Core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

    </dependencies>

</project>
